<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.auth.SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/createAccountTextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:fontFamily="@font/playfair_display_bold"
            android:textColor="@color/black1"
            android:textSize="32sp"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/fullNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/createAccountTextTV"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fullNameET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter Your Full Name"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/fullNameTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/fullNameET"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter Your Full Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/emailTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/passwordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/emailET"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edittext_background"
            android:hint="Password"
            android:drawableEnd="@drawable/visibility_icon"
            android:inputType="textPassword"
            android:password="true"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/passwordTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnCreateAnAccount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Create an account"
            android:backgroundTint="@color/black1"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/passwordET"/>

        <TextView
            android:id="@+id/forgetPasswordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:gravity="center"
            android:layout_marginTop="170dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/btnCreateAnAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>