<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.address.AddNewAddressActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Address"
                android:textColor="@color/black1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backIV"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/fullNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fullNameCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:strokeColor="@color/gray1"
            app:strokeWidth="0.1dp"
            app:cardElevation="0.5dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/fullNameTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Enter Full Name "
                    android:textSize="16dp"
                    android:background="@null"
                    android:textColor="@color/black1"
                    android:cursorVisible="false"
                    android:singleLine="true"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/addressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullNameCV" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addressCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:strokeColor="@color/gray1"
            app:strokeWidth="0.1dp"
            app:cardElevation="0.5dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/addressTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Enter Complete Address"
                    android:textSize="16dp"
                    android:background="@null"
                    android:textColor="@color/black1"
                    android:cursorVisible="false"
                    android:singleLine="true"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/countryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressCV" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/countryCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:strokeColor="@color/gray1"
            app:strokeWidth="0.1dp"
            app:cardElevation="0.5dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/countryTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/countryPickerTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Select Country"
                    android:textSize="16dp"
                    android:background="@null"
                    android:textColor="@color/black1"
                    android:drawableEnd="@drawable/arrow_drop_down"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/countryPickerCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/countryCV"
            app:layout_constraintEnd_toEndOf="@id/countryCV"
            app:layout_constraintTop_toBottomOf="@id/countryCV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/countryPickerRV"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_country_recyclerview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/cityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryCV" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cityCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:strokeColor="@color/gray1"
            app:strokeWidth="0.1dp"
            app:cardElevation="0.5dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/cityTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cityNameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Select City"
                    android:textSize="16dp"
                    android:textColor="@color/black1"
                    android:maxLines="1"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cityPickerCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/countryCV"
            app:layout_constraintEnd_toEndOf="@id/countryCV"
            app:layout_constraintTop_toBottomOf="@id/cityCV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cityPickerRV"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_country_recyclerview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/stateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State/Province"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cityCV" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stateCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:strokeColor="@color/gray1"
            app:strokeWidth="0.1dp"
            app:cardElevation="0.5dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/stateTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/stateNameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Select State"
                    android:textSize="16dp"
                    android:background="@null"
                    android:textColor="@color/black1"
                    android:maxLines="1"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:drawableEndCompat="@drawable/arrow_drop_down" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/statePickerCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/countryCV"
            app:layout_constraintEnd_toEndOf="@id/countryCV"
            app:layout_constraintTop_toBottomOf="@id/cityCV">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/statePickerRV"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_country_recyclerview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/zipCodeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip Code (Postal Code)"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stateCV" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/zipCodeCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:strokeColor="@color/gray1"
            app:strokeWidth="0.1dp"
            app:cardElevation="0.5dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/zipCodeTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/zipCodeNameTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Enter Zip Code"
                    android:cursorVisible="false"
                    android:textSize="16sp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textColor="@color/black1"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save Address"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/black1"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zipCodeCV"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>