<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.payment.AddNewCardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Card"
                android:textColor="@color/black1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backIV"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/cardNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardNumberCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:strokeColor="@color/gray1"
            app:strokeWidth="0.1dp"
            app:cardElevation="0.5dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/cardNumberTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/cardNumberValueTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Enter Card Number"
                    android:textSize="16dp"
                    android:background="@null"
                    android:textColor="@color/black1"
                    android:cursorVisible="false"
                    android:singleLine="true"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/cardHolderNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Holder Name"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardNumberCV"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHolderNameCV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:strokeColor="@color/gray1"
            app:strokeWidth="0.1dp"
            app:cardElevation="0.5dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/cardHolderNameTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/cardHolderNameValueET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Enter Card Holder Number"
                    android:textSize="16dp"
                    android:background="@null"
                    android:textColor="@color/black1"
                    android:cursorVisible="false"
                    android:singleLine="true"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/cardHolderNameCV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Expired"
                    android:textColor="@color/black1"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CVV Code"
                    android:textColor="@color/black1"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/expiredCV"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="10dp"
                    app:strokeColor="@color/gray1"
                    app:strokeWidth="0.1dp"
                    app:cardElevation="0.5dp"
                    app:cardCornerRadius="12dp"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/expiredValueET"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:hint="MM/YY"
                            android:textSize="16dp"
                            android:background="@null"
                            android:textColor="@color/black1"
                            android:cursorVisible="false"
                            android:singleLine="true"
                            android:inputType="date"
                            android:layout_marginHorizontal="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvvCV"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    app:strokeColor="@color/gray1"
                    app:strokeWidth="0.1dp"
                    app:cardElevation="0.5dp"
                    app:cardCornerRadius="12dp"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/cvvValueET"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:hint="CVV"
                            android:textSize="16dp"
                            android:background="@null"
                            android:textColor="@color/black1"
                            android:cursorVisible="false"
                            android:inputType="number"
                            android:singleLine="true"
                            android:layout_marginHorizontal="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddCard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Add Card"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/black1"
            android:layout_marginTop="316dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>